<html> 
<head> 
	<title>Jonathan Santos Curriculum Vitae</title> 
	<link href="cvstyle.css" rel="stylesheet" type="text/css"> 
<head> 
<body> 
	<div id="header">CURRICULUM VITAE</div> 
	<div id="pd">
	<p>
	<span class="info">PERSONAL DATA</span><br>
	<i>Name</i>: Jonathan Santos<br>
	<i>Surname</i>: Nathan<br>
	<i>Date of Birth</i>: 25.07.92<br>
	<i>Place of Birth</i>: Pasig City, Philippines
	</p>
	<br>
	<p>
	<span class="info">EDUCATION</span><br>
	<b>2005-2009</b><br>
	</p>
	<br>
	<p>
	<span class="info">PROFESSIONAL EXPERIENCE</span><br>
	</p>
	</div>
</body> 
</html>     
    